/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #1f2937;
}

.container {
    min-height: 100vh;
}

/* Header Styles */
.header {
    background-color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo {
    font-weight: bold;
    font-size: 1.25rem;
}

.add-course-btn {
    background-color: #8b5cf6;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.plus-icon {
    font-size: 1.25rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.profile-name {
    font-weight: 500;
}

.profile-email {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Main Container */
.main-container {
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: 16rem;
    background-color: white;
    padding: 1rem;
    height: calc(100vh - 4rem);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    color: #6b7280;
    border-radius: 0.375rem;
    margin-bottom: 0.25rem;
}

.nav-item.active {
    background-color: #f3f4f6;
    color: #1f2937;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 1.5rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

/* Courses Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.course-card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.course-name {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.progress-bar {
    background-color: #e5e7eb;
    height: 0.5rem;
    border-radius: 9999px;
    margin-bottom: 0.5rem;
}

.progress {
    height: 100%;
    background-color: #8b5cf6;
    border-radius: 9999px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6b7280;
}

/* Bottom Grid */
.bottom-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.motivation-quote {
    font-style: italic;
    color: #6b7280;
    margin-top: 1rem;
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    text-align: center;
    margin-top: 1rem;
}

.calendar-day {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Schedule Styles */
.schedule {
    margin-top: 1rem;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.schedule-info h3 {
    font-weight: 500;
}

.schedule-info p {
    color: #6b7280;
    font-size: 0.875rem;
}

.schedule-time {
    color: #6b7280;
}

/* Tasks Styles */
.tasks {
    margin-top: 1rem;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.task-item input[type="checkbox"] {
    border-radius: 0.25rem;
}

.task-item span {
    color: #6b7280;
}
